# wordle-solver

./: .gitignore  LICENSE.TXT  pom.xml  readme.md
.github/workflows/: basic-maven-build.yml  codeql.yml
data/: airport_answers.txt  airport_codes.txt  lemot-alt5-answers.csv  lemot-alt5-dictionnary.csv  lemot-alt6-answers.csv  lemot-alt6-dictionnary.csv  lemot-dictionnary.csv  lemot-extra50.csv  primel-primes.csv  worde2-answers.csv  wordle2-answers.csv  wordle2-dictionnary.csv
src/main/java/vrampal/wordle/: Board.java  Bord.java  Dictionary.java  Hint.java  HintColor.java  SecretGuesser.java  SecretMaker.java  Wordle.java  WordleApp.java  WordleException.java
src/main/java/vrampal/wordle/secretguesser/: BruteForceSecretGuesser.java  EntropicSecretGuesser.java  RandomSecretGuesser.java
src/main/java/vrampal/wordle/secretmaker/: RandomSecretMaker.java
src/main/resources/: log4j.properties
src/test/java/vrampal/wordle/: HintTest.java
